
#language: ru

@tree

Функциональность: Дымовые тесты - РегистрыНакопления
# Конфигурация: Управление холдингом, редакция 3.1
# Версия: 3.1.17.15

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы списка регистра накопления "ОперативныйПланПоБюджетам"
	Дано Я открываю основную форму списка регистра накопления "ОперативныйПланПоБюджетам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра накопления ОперативныйПланПоБюджетам"
	И Я закрываю текущее окно
